<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <style>
body{
    
    background-image: url(./img/pexels-marianna-ole-757889.jpg)  ;
    
    
  
    
}

        #main {
            background-color: white;
            width: 300px;
            height: 400px;
            margin-top: 200px;
            border-radius: 4px;
            
        }

        .frist-name {
            width: 290px;
            height: 35px;
            margin: 5px;
            margin-top: 10px;
            padding-left: 40px;
            box-sizing: border-box;
            border-radius: 4px;}
     .last-name {
            width: 290px;
            height: 40px;
            margin: 5px;
            margin-top: 10px;
            padding-left: 40px;
            box-sizing: border-box;
            border-radius: 4px;
        }

        .email {
            width: 290px;
            height: 40px;
            margin: 5px;
            margin-top: 10px;
            padding-left: 40px;
            box-sizing: border-box;
            border-radius: 4px;
        }

        .password {
            width: 290px;
            height: 40px;
            margin: 5px;
            margin-top: 10px;
            padding-left: 40px;
            box-sizing: border-box;
            border-radius: 4px;
        }

        .country {
            width: 290px;
            height: 40px;
            margin: 5px;
            margin-top: 10px;
            box-sizing: border-box;
        border-radius: 4px;}

            .singup{
            background-color: rgb(12, 12, 19);    
            width: 290px;
            height: 25px;
            margin: 5px;
            margin-top: 10px;
            text-align: center;
            box-sizing: border-box;
            color: white;
            border-radius: 4px;
        }
.male {
    padding-left: 10px;
}
.female{padding: 20px;}




        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        input[type=text]{
            background-image: url(./img/user1.png);
            background-size: 30px;
            background-repeat: no-repeat;
           
        }

    
        input[type=email]{
            background-image: url(./img/email.png);
            background-size: 30px;
            background-repeat: no-repeat;
           
        }

    
        input[type=password ]{
            background-image: url(./img/password.png);
            background-size: 40px;
            background-repeat: no-repeat;
        
        }
    </style>
</head>

<body>

    <div id="main">
        <div class="background"></div>
        <h1>Registration</h1>
        <div >
            <input type="text" placeholder="frist name" class="frist-name" >
            

        </div>
        <div >
            <input type="text" placeholder="last name" class="last-name">
        </div>
        <div >
            <input type="email" placeholder="Email" class="email">
        </div>
        <div >
            <input type="password" placeholder="Password" class="password">
        </div>
        <div  class="male">
            <input type="radio" name="gernal" value="male" class="male"> Male

            <input type="radio" name="gernal" value="female" class="female">Female

        </div>
        <select name="country" id=""  class="country">
            <option> Select country</option>
            <option value="ABW">Aruba</option>
            <option value="AFG">Afghanistan</option>
            <option value="AGO">Angola</option>
            <option value="AIA">Anguilla</option>
            <option value="ALB">Albania</option>
            <option value="AND">Andorra</option>
            <option value="ANT">Netherlands Antilles</option>
            <option value="ARE">United Arab Emirates</option>
            <option value="ARG">Argentina</option>
            <option value="ARM">Armenia</option>
            <option value="ASM">American Samoa</option>
            <option value="ATA">Antarctica</option>
            <option value="ATF">French Southern Territories</option>
            <option value="ATG">Antigua and Barbuda</option>
            <option value="AUS">Australia</option>
            <option value="AUT">Austria</option>
            <option value="AZE">Azerbaijan</option>
            <option value="BDI">Burundi</option>
            <option value="BEL">Belgium</option>
            <option value="BEN">Benin</option>
            <option value="BFA">Burkina Faso</option>
            <option value="BGD">Bangladesh</option>
            <option value="BGR">Bulgaria</option>
            <option value="BHR">Bahrain</option>
            <option value="BHS">Bahamas</option>
            <option value="BIH">Bosnia and Herzegovina</option>
            <option value="BLR">Belarus</option>
        </select>
        <div>
            <input type="button" value="Singup" class="singup">
        </div>
    </div>
</body>

</html>